{
  "name": "hapi-template",
  "version": "1.0.0",
  "description": "template for Hapi 17 with hapi-swagger",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start-dev": "env-cmd .env nodemon -L --watch dist/src dist/index.js",
    "migrate-db": "env-cmd .env knex migrate:latest",
    "build": "npm run build-ts",
    "test": "env-cmd .env.test jest",
    "watch-test": "env-cmd .env.test jest --watch",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "heroku-postbuild": "./tools/build.sh"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "boom": "^7.1.1",
    "good": "^8.0.1",
    "hapi": "^17.2.0",
    "hapi-swagger": "^9.0.2",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "knex": "^0.14.4",
    "pg": "^7.4.1",
    "vision": "^5.3.1",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@types/boom": "^7.1.1",
    "@types/hapi": "^17.0.4",
    "@types/jest": "^22.1.2",
    "@types/joi": "^13.0.5",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.6",
    "@types/pg": "^7.4.4",
    "env-cmd": "^7.0.0",
    "jest": "^22.2.2",
    "nodemon": "^1.14.12",
    "ts-jest": "^22.0.3",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
